================================
🛴 Workshop .NET 8 with NextJS14  🛴
================================
✈ DAY 1
1: การเตรียมเครื่องมือบน Mac และ Windows
2: แนะนำ .NET Core 8
3: สร้าง .NET 8 Rest API
-------------------------------------------------------
🛠1. การเตรียมเครื่องมือและความพร้อม
💻 .NET SDK 8.x
---
dotnet --version

💻 Node JS 18.x and up
---
node -v
npm -v

💻 PostgreSQL 15 and up
---
psql --version

💻 Docker Desktop
---
docker --version

💻 Git
---
git version

💻 VSCode
---
code -v

2: แนะนำ .NET Core 8
---
ตั้งแต่ .NET 6 เป็นต้นมา สามารถสร้าง API ได้ 2 approaches ด้วยกันคือ 

1. controller-based APIs
2. minimal APIs

Minimal API: เหมาะสำหรับ API ขนาดเล็ก ต้องการพัฒนา quickly ต้องการโค้ดที่กระชับ

Controller-based API: เหมาะสำหรับ API ขนาดใหญ่ ต้องการความยืดหยุ่นสูง ต้องการการตั้งค่าเพิ่มเติม

Minimal API:
---
จุดเด่น:

โค้ดน้อย กระชับ อ่านง่าย
พัฒนาได้รวดเร็ว
เหมาะสำหรับ API ขนาดเล็ก
สนับสนุนการใช้ lambda expression
รองรับ async/await โดยตรง

จุดด้อย:

ตัวเลือกการตั้งค่ามีจำกัด
ไม่เหมาะกับ API ขนาดใหญ่
การจัดการ routing ซับซ้อน

Controller-based API:
---
จุดเด่น:

มีโครงสร้างชัดเจน
ตัวเลือกการตั้งค่าหลากหลาย
เหมาะกับ API ขนาดใหญ่
รองรับการทดสอบง่าย
รองรับ middleware
จุดด้อย:

โค้ดยาว ยุ่งยาก
พัฒนาได้ช้ากว่า Minimal API

3: สร้าง .NET 8 Rest API

🚀เริ่มต้นสร้างโปรเจ็กต์ .NET Core Web API ใหม่ใน .NET 8
---
Step 1: สร้างโฟลเดอร์ใหม่ในเครื่องสำหรับเก็บโปรเจ็กต์ในคอร์สอบรมนี้
---
mkdir NetCoreWithNextJS

Step 2: คำสั่งสร้างโปรเจ็กต์ใหม่ในโฟลเดอร์ที่สร้าง
---
สร้างโปรเจ็กต์ Web APIs แบบ Minimal APIs
---
dotnet new webapi -o MinimalAPI

สร้างโปรเจ็กต์ Web APIs แบบ Controller-based APIs
---
dotnet new webapi --use-controllers -o ControllerAPI

Step 3: เปิดเข้าใน VSCode
---
code MinimalAPI
or
code ControllerAPI

Step 4: รันโปรเจ็กต์
---
dotnet watch run

💻 เรียนรู้การสร้าง REST API ด้วย .NET Web API แบบ Controller-base APIs
---
Step 1: ในโปรเจ็กต์ ControllerAPI ลบไฟล์ Controller/WeatherForecastController.cs
และไฟล์ WeatherForecast.cs

Step 2: สร้าง model ใน Models/User
---
namespace WebApi.Models;
public class User
{
    public int Id { get; set; }
    public required string Username { get; set; }
    public required string Email { get; set; }
    public required string Fullname { get; set; }

    public User(){ }
}


Step 3: สร้าง UserController ใน Controllers
---

using Microsoft.AspNetCore.Mvc;
using WebApi.Models;

namespace WebApi.Controllers;

[ApiController]
[Route("api/[controller]")]
public class UserController : ControllerBase
{

    // GET: api/users
    [HttpGet]
    public ActionResult<List<User>> GetUsers()
    {
        var users = new List<User>
        {
            new User { 
                Id = 1, 
                Username = "john", 
                Email = "john@email.com", 
                Fullname = "John Doe"
            },
            new User { 
                Id = 2, 
                Username = "samit", 
                Email = "samit@email.com",
                Fullname = "Samit Koyom"
            }
        };

        return Ok(users);
    }

}
